/* General settings (общие стили) */

/* .section-title {
  background-color: var(--accent-bg-color);
  color: var(--accent-whiter-color);
} */

/* logo*/

/* HEADER (шапка сайта) */

/* BORDER */

/* Герой */

/* button */

/* Секция преимущества */

/* Заголовки */

/* Команда */

.about {
  display: flex;
}

.about-list {
  margin-left: 30px;
}

.about-list:first-child {
  margin-left: 0;
}

.about-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.about-text {
  margin-bottom: 16px;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
}

.about-items {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.socials {
  display: flex;
  padding-right: 32px;
  padding-left: 32px;
  justify-content: space-between;
}

.socials-list {
}

.socials-link {
  display: inline-flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:last-child {
  margin-right: 0px;
}

.socials-icon {
  display: inline-flex;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-position: center;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-bg-color);
}

/* Постоянные клиенты */

.crappy-clients {
  display: flex;
  width: 100%;
}

.crappy-list {
  display: flex;
  margin-right: 30px;
  background-color: var(--primary-bg-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-clients {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.not-margin {
  margin-right: 0px;
}

.shadow {
  box-shadow: 0px 4px rgba(0, 0, 0, 0.25);
}

.crappy-list:hover,
.crappy-list:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.crappy-list:hover .icon-clients,
.crappy-list:focus .icon-clients {
  fill: var(--accent-color);
}
.shadow:hover,
.shadow:focus {
  box-shadow: 0px 4px rgba(54, 58, 248, 0.253);
}

/* Портфолио */

.ft-list:hover,
.ft-list:focus,
.ad-list:hover,
.ad-list:focus {
  color: var(--accent-color);
}

.pf-main {
  padding-top: 94px;
  padding-bottom: 94px;
}
.pf-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.port-hd {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
  padding: 0;
  list-style: none;
  justify-content: center;
}

.port-hd-list {
  width: inherit;
  margin-left: 30px;
  margin-bottom: 30px;
  flex-basis: calc((100% - 90px) / 3);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.port-hd-list:hover {
  box-shadow: 1px 4px rgba(0, 0, 0, 0.16), 0px 4px rgba(0, 0, 0, 0.06), 0px 1px rgba(0, 0, 0, 0.12);
}

.port-hd-list:hover .port-top-item {
  transform: translateY(0);
}

.port-img {
  display: block;
  margin: 0;
  padding: 0;
}

.port-top-text {
  position: relative;
  overflow: hidden;
}

.port-top-item {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.55;
  width: 370px;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--accent-whiter-color);
  padding: 24px 63px;
  transform: translateY(100%);
  transition: transform 300ms linear;
}

/* Подвал */
.footer-title {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--accent-bg-color);
  font-size: 14px;
  line-height: 1.71;
}

.footer-li {
  margin-bottom: 9px;
}
.ad-list {
  color: var(--accent-whiter-color);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ft-list {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.pf-list-li {
  margin-left: 8px;
}

.pf-list-li:first-child {
  margin-left: 0;
}

.ft-logo {
  display: block;
  width: 145px;
  padding-bottom: 20px;
}

.social-network {
  padding-top: 12px;
  display: flex;
  width: 207px;
  margin-right: 93px;
  flex-direction: column;

  color: var(--accent-whiter-color);
}
.sn-tatle {
  font-family: inherit;
  font-size: 14px;
  line-height: 1.14;
  align-items: center;
}

.sn-list {
  display: flex;
  justify-content: space-between;
}

.sn-item {
  display: inline-flex;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.sn-item:last-child {
  margin-right: 0px;
}

.sn-icon {
  display: inline-flex;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-position: center;
  fill: var(--primary-bg-color);
}

.sn-item:hover,
.sn-item:focus {
  background-color: var(--accent-color);
}

.center {
  display: block;
  align-items: center;
}
.ft-block {
  display: flex;
}

.sn-tatle {
  margin-bottom: 20px;
}

.footer-adress {
  display: block;
  flex-direction: column;
  width: 231px;
}

.foot-block {
  display: block;
  margin-right: 70px;
}

.form-text {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  color: var(--accent-whiter-color);
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-top: 12px;
}
.form-input {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  width: 358px;
  height: 50px;
  background-color: var(--accent-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 12px;
}

.form-btn {
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  color: var(--accent-whiter-color);
  width: 200px;
  height: 50px;
  padding: 10px 28px 10px 29px;
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
}

.form {
  display: flex;
}

/* MODAL */
.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px 40px 0 40px;
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  background-image: url(../images/close.png);
  background-position: center;
  border-radius: 50%;
  border: 1px solid #afb1b8;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  background-image: url(../images/close2.png);
  border: 1px solid var(--accent-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  font-weight: 700;
  margin-bottom: 12px;
}

.modal-ladel {
  display: block;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--title-text-color);
  margin-bottom: 5px;
}

.input-wrap {
  height: 40px;
  display: block;
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-bottom: 10px;
  padding-left: 41px;
  outline: none;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
}

.comment {
  font-size: 12px;
  line-height: 1.16;
  width: 100%;
  height: 120px;
  padding: 8px 16px 12px 16px;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
  color: rgba(117, 117, 117, 0.5);
  margin-bottom: 10px;
}

.button-send {
  width: 200px;
  height: 50px;
  font-size: 16px;
  line-height: 1.87;
  font-weight: 700;
  color: var(--accent-whiter-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  padding: 10px 55px;
  text-align: center;
  margin-left: 125px;
  margin-top: 20px;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 14px;
  line-height: 1.71;
  color: var(--title-text-color);
  margin-right: 5px;
}
.check-link {
  color: var(--accent-color);
  margin: 5px;
}

.check-text span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  margin-right: 5px;
}

.input-icon-check {
  display: flex;
  fill: var(--accent-whiter-color);
}

.modal-input:focus {
  border: 1px solid var(--accent-color);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}
.modal-fielt {
  margin-bottom: 10px;
}

.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}
